<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUA ACE PURIFIED DRINKING WATER</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>AQUA ACE PURIFIED DRINKING WATER</h1>
            <nav>
                <a href="https://www.facebook.com/profile.php?id=61559056866745/">HOME</a> |
                <a href="https://www.facebook.com/profile.php?id=61559056866745/">INVESTOR</a> |
                <a href="https://www.facebook.com/profile.php?id=61559056866745/">CORPORATE GOVERNANCE</a> |
                <a href="https://www.facebook.com/profile.php?id=61559056866745/">ABOUT US</a> |
            </nav>
        </header>

        <section id="about">
            <h2>About Us</h2>
            <img src = "MACMAC.png" alt = "Picture of company" width = "1500" height = "500">
            <p>
                Our purified drinking water is made by 28stages filtering system with dual membrane with super water
            </p>
        </section>

        <section id="projects">
            <h2>List of Clients</h2>
            <ul>
                <li><a href="https://www.facebook.com/akmotorpartz"> AK Motorpartz </a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61565907636869"> Wara Esports Hub </a></li>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                How to reach you: Email, LinkedIn, GitHub, etc.
            </p>
        </section>

        <footer>
            <p>© 2023 by Mark Mirote</p>
        </footer>
    </div>
</body>

</html>
